# accumulo-access

./: .asf.yaml  .gitignore  DEPENDENCIES  LICENSE  NOTICE  README.md  SPECIFICATION.md  pom.xml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  post_vote_checklist.md  test_failure.md
.github/workflows/: maven-on-demand.yaml  maven.yaml  scripts.yaml
antlr4-example/: README.md  pom.xml
antlr4-example/src/main/antlr4/: Abnf.g4
antlr4-example/src/main/generated-antlr4-sources/org/apache/accumulo/access/grammars/: Abnf.interp  AbnfLexer.interp  AbnfLexer.java  AbnfLexer.tokens  AbnfParser.java  AccessExpression.interp  AccessExpressionLexer.interp  AccessExpressionLexer.java  AccessExpressionLexer.tokens  AccessExpressionParser.java
antlr4-example/src/main/java/: module-info.java
antlr4-example/src/main/java/org/apache/accumulo/access/antlr4/: AccessExpressionAntlrEvaluator.java  AccessExpressionAntlrParser.java
antlr4-example/src/test/java/org/apache/accumulo/access/antlr/: TestDataLoader.java
antlr4-example/src/test/java/org/apache/accumulo/access/grammar/antlr/: AccessExpressionAntlrBenchmark.java  Antlr4Tests.java
contrib/: .gitignore
contrib/antlr4/: README.md  pom.xml
contrib/antlr4/src/main/antlr4/: AccessExpression.g4
contrib/antlr4/src/test/resources/: specification.abnf
contrib/getting-started/: README.md  pom.xml  run.sh
contrib/getting-started/src/main/java/gse/: AccessExample.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/apache/accumulo/access/: Access.java  AccessEvaluator.java  AccessExpression.java  AccumuloAccess.java  AuthorizationValidator.java  Authorizations.java  InvalidAccessExpressionException.java  ParsedAccessExpression.java
core/src/main/java/org/apache/accumulo/access/impl/: AccessEvaluatorImpl.java  AccessExpressionImpl.java  AccessImpl.java  AccumuloAccessImpl.java  AuthorizationsImpl.java  BuilderImpl.java  ByteUtils.java  BytesWrapper.java  CharUtils.java  CharsWrapper.java  MultiAccessEvaluatorImpl.java  ParsedAccessExpressionImpl.java  ParserEvaluator.java  Tokenizer.java
core/src/main/resources/org/apache/accumulo/access/specification/: AccessExpression.abnf
core/src/test/java/org/apache/accumulo/access/tests/: AccessEvaluatorTest.java  AccessExpressionBenchmark.java  AccessExpressionTest.java  AuthorizationTest.java  ParsedAccessExpressionTest.java
examples/: pom.xml
examples/antlr4/: README.md
examples/antlr4/src/main/antlr4/: Abnf.g4
examples/getting-started/: README.md  pom.xml
examples/src/main/java/: module-info.java
modules/antlr4-example/: README.md  pom.xml
modules/antlr4-example/src/main/java/: module-info.java
modules/antlr4-example/src/main/java/org/apache/accumulo/access/antlr4/: AccessExpressionAntlrEvaluator.java  AccessExpressionAntlrParser.java
modules/antlr4-example/src/test/java/org/apache/accumulo/access/antlr/: TestDataLoader.java
modules/antlr4-example/src/test/java/org/apache/accumulo/access/antlr4/: Antlr4Tests.java
modules/antlr4-example/src/test/java/org/apache/accumulo/access/antlr4/benchmark/: AccessExpressionAntlrBenchmark.java
modules/antlr4-example/src/test/java/org/apache/accumulo/access/antlr4/grammars/: SpecificationTest.java
modules/antlr4-example/src/test/java/org/apache/accumulo/access/grammar/: SpecificationTest.java
modules/antlr4-example/src/test/java/org/apache/accumulo/access/grammar/antlr/: AccessExpressionAntlrBenchmark.java  Antlr4Tests.java
modules/antlr4-example/src/test/resources/: AccessExpression.abnf  testdata.json
modules/core/: pom.xml
modules/core/src/main/java/: module-info.java
modules/core/src/main/java/org/apache/accumulo/access/: Access.java  AccessEvaluator.java  AccessExpression.java  AuthorizationValidator.java  Authorizations.java  InvalidAuthorizationException.java  ParsedAccessExpression.java
modules/core/src/main/java/org/apache/accumulo/access/impl/: AccessEvaluatorImpl.java  AccessExpressionImpl.java  AccessImpl.java  AuthorizationsImpl.java  CharUtils.java  CharsWrapper.java  MultiAccessEvaluatorImpl.java  ParsedAccessExpressionImpl.java  ParserEvaluator.java  Tokenizer.java
modules/core/src/test/java/org/apache/accumulo/access/benchmark/: AccessExpressionBenchmark.java
modules/core/src/test/java/org/apache/accumulo/access/impl/: AccessEvaluatorTest.java  AccessExpressionTest.java  AuthorizationTest.java  ParsedAccessExpressionTest.java
modules/core/src/test/java/org/apache/accumulo/access/tests/: AccessEvaluatorTest.java  AccessExpressionBenchmark.java  AuthorizationTest.java
modules/core/src/test/resources/: SPECIFICATION.md
modules/examples/: pom.xml
modules/examples/src/main/java/: module-info.java
modules/test-data/: pom.xml
modules/test-data/src/main/java/: module-info.java
src/it/: settings.xml
src/it/antlr4-example/: README.md  invoker.properties  pom.xml
src/it/antlr4-example/src/main/antlr4/: AccessExpression.g4
src/it/antlr4-example/src/test/java/org/apache/accumulo/access/antlr/: TestDataLoader.java
src/it/antlr4-example/src/test/java/org/apache/accumulo/access/grammar/: SpecificationTest.java
src/it/antlr4-example/src/test/java/org/apache/accumulo/access/grammar/antlr/: AccessExpressionAntlrBenchmark.java  AccessExpressionAntlrEvaluator.java  AccessExpressionAntlrParser.java  Antlr4Tests.java
src/main/antlr4/: Abnf.g4  AccessExpression.g4
src/main/java/: module-info.java
src/main/java/org/apache/accumulo/access/: AccessEvaluator.java  AccessEvaluatorImpl.java  AccessExpression.java  AccessExpressionImpl.java  AccumuloAccess.java  AeNode.java  AuthorizationValidator.java  Authorizations.java  ByteUtils.java  Bytes.java  BytesImpl.java  BytesWrapper.java  CachingAccessEvaluator.java  IllegalAccessExpressionException.java  InvalidAccessExpressionException.java  InvalidAuthorizationException.java  MultiAccessEvaluatorImpl.java  Normalizer.java  (+6 more)
src/test/java/example/: AccessExample.java  AccessExampleTest.java  ParseExamples.java  ParseExamplesTest.java
src/test/resources/: specification.abnf  testdata.json
(+51 files in other folders)
