token literal names:
null
'('
')'
'&'
'|'
null
null

token symbolic names:
null
null
null
null
null
ACCESS_TOKEN
WS

rule names:
access_expression
expression
and_expression
or_expression
access_token
and_operator
or_operator


atn:
[4, 1, 6, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 4, 2, 45, 8, 2, 11, 2, 12, 2, 46, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 4, 3, 64, 8, 3, 11, 3, 12, 3, 65, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 76, 0, 18, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 19, 5, 0, 0, 1, 15, 16, 3, 2, 1, 0, 16, 17, 5, 0, 0, 1, 17, 19, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 28, 3, 4, 2, 0, 21, 28, 3, 6, 3, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 2, 0, 0, 25, 28, 1, 0, 0, 0, 26, 28, 3, 8, 4, 0, 27, 20, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 35, 3, 8, 4, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 5, 2, 0, 0, 33, 35, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 44, 1, 0, 0, 0, 36, 42, 3, 10, 5, 0, 37, 43, 3, 8, 4, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 5, 2, 0, 0, 41, 43, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 54, 3, 8, 4, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 2, 0, 0, 52, 54, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 63, 1, 0, 0, 0, 55, 61, 3, 12, 6, 0, 56, 62, 3, 8, 4, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 2, 0, 0, 60, 62, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 4, 0, 0, 72, 13, 1, 0, 0, 0, 8, 18, 27, 34, 42, 46, 53, 61, 65]