token literal names:
null
'('
')'
'&'
'|'
null
null

token symbolic names:
null
null
null
null
null
ACCESS_TOKEN
WS

rule names:
T__0
T__1
T__2
T__3
ACCESS_TOKEN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 48, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 23, 8, 4, 11, 4, 12, 4, 24, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 33, 8, 4, 4, 4, 35, 8, 4, 11, 4, 12, 4, 36, 1, 4, 3, 4, 40, 8, 4, 1, 5, 4, 5, 43, 8, 5, 11, 5, 12, 5, 44, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 3, 4, 0, 45, 58, 65, 90, 95, 95, 97, 122, 5, 0, 32, 33, 35, 91, 93, 126, 128, 55295, 57344, 1114111, 2, 0, 8, 9, 12, 13, 53, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 19, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 14, 5, 40, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 5, 41, 0, 0, 16, 4, 1, 0, 0, 0, 17, 18, 5, 38, 0, 0, 18, 6, 1, 0, 0, 0, 19, 20, 5, 124, 0, 0, 20, 8, 1, 0, 0, 0, 21, 23, 7, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 40, 1, 0, 0, 0, 26, 34, 5, 34, 0, 0, 27, 35, 7, 1, 0, 0, 28, 29, 5, 92, 0, 0, 29, 33, 5, 34, 0, 0, 30, 31, 5, 92, 0, 0, 31, 33, 5, 92, 0, 0, 32, 28, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 5, 34, 0, 0, 39, 22, 1, 0, 0, 0, 39, 26, 1, 0, 0, 0, 40, 10, 1, 0, 0, 0, 41, 43, 7, 2, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 6, 5, 0, 0, 47, 12, 1, 0, 0, 0, 8, 0, 22, 24, 32, 34, 36, 39, 44, 1, 6, 0, 0]